<?xml version="1.0" encoding="UTF-8"?>
<!-- This sdf copies the values used in the velodyne_description urdf file. -->
<sdf version="1.7">
    <model name="velodyne_hdl-32">
        <!-- Give the base link a unique name -->
        <link name="velodyne_base_link">
            <pose>0 0 0.07212 0 0 0</pose>
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.002188947</ixx>
                    <iyy>0.002188947</iyy>
                    <izz>0.000910364</izz>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyz>0</iyz>
                </inertia>
            </inertial>

            <collision name="velodyne_base_link_collision">
                <pose>0 0 0.07212 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <!-- Radius and length provided by Velodyne -->
                        <radius>.04267</radius>
                        <length>.14424</length>
                    </cylinder>
                </geometry>
            </collision>

            <!-- The visual is mostly a copy of the collision -->
            <visual name="velodyne_base_link_visual">
                <pose>0 0 0.07212 0 0 0</pose>
                <geometry>
                    <!-- <mesh>
                        <uri>model://velodyne_description/meshes/HDL32E_base.dae</uri>
                    </mesh> -->
                    <cylinder>
                        <radius>.04267</radius>
                        <length>.14424</length>
                    </cylinder>
                </geometry>
            </visual>
        </link>

        <joint type="fixed" name="velodyne_base2scan_joint">
            <!-- Position the joint at the bottom of the top link -->
            <pose>0 0 0.09081 0 0 0</pose>
            <parent>velodyne_base_link</parent>
            <child>velodyne_scan_link</child>
        </joint>

        <!-- Give the scan link a unique name -->
        <link name="velodyne_scan_link">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass>0.01</mass>
                <inertia>
                    <ixx>0.0000001</ixx>
                    <iyy>0.0000001</iyy>
                    <izz>0.0000001</izz>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyz>0</iyz>
                </inertia>
            </inertial>

            <!-- Ray sensor values obtained from the velodyne_simulator package -->
            <sensor type="ray" name="sensor">
                <!-- Position the ray sensor based on the specification. -->
                <pose>0 0 0.004645 0 0 0</pose>
                <visualize>false</visualize>
                <!-- Set the update rate of the sensor in hz. -->
                <update_rate>10</update_rate>

                <ray>
                    <!-- The scan element contains the horizontal and vertical beams. -->
                    <scan>
                        <horizontal>
                            <samples>200</samples>
                            <!-- Resolution is multiplied by samples to determine number of
                             simulated beams vs interpolated beams. See:
                             http://sdformat.org/spec?ver=1.6&elem=sensor#horizontal_resolution
                             -->
                            <resolution>1</resolution>
                            <min_angle>-3.1415927</min_angle>
                            <max_angle>3.1415927</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>1</samples>
                            <resolution>32</resolution>
                            <min_angle>-0.53529248</min_angle>
                            <max_angle>0.18622663</max_angle>
                        </vertical>
                    </scan>

                    <!-- Range defines characteristics of an individual beam -->
                    <range>
                        <!-- Minimum distance of the beam -->
                        <min>0.3</min>
                        <!-- Maximum distance of the beam -->
                        <max>130.0</max>
                        <!-- Linear resolution of the beam -->
                        <resolution>0.001</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.0</stddev>
                    </noise>
                </ray>

                <!-- Laser Plugin -->
                <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
                    <topicName>/velodyne_points2</topicName>
                    <frameName>/velodyne</frameName>
                    <min_range>0.3</min_range>
                    <max_range>130.0</max_range>
                    <gaussianNoise>0.008</gaussianNoise>
                </plugin>
            </sensor>
        </link>
    </model>
</sdf>