<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="generic_roomba_bot_gazebo">

    <!-- File to modify gazebo properties -->

    <gazebo reference="base_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="front_caster">
        <collision>
            <surface>
                <contact>
                    <ode>
                        <kp>1e10</kp>
                        <kd>1e3</kd>
                        <min_depth>0.005</min_depth>
                    </ode>
                </contact>
                <friction>
                    <ode>
                        <mu>1e-3</mu>
                        <mu2>1e-3</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>

    <gazebo reference="rear_caster">
        <collision>
            <surface>
                <contact>
                    <ode>
                        <kp>1e10</kp>
                        <kd>1e3</kd>
                        <min_depth>0.005</min_depth>
                    </ode>
                </contact>
                <friction>
                    <ode>
                        <mu>1e-3</mu>
                        <mu2>1e-3</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>

</robot>